# updateimpact-gradle-plugin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/updateimpact/gradle/: UpdateImpactPlugin.groovy  UpdateimpactPluginExtension.groovy
src/main/groovy/com/updateimpact/gradle/graph/: UpdateImpactDependencyGraphRenderer.groovy
